\contentsline {section}{\numberline {1}CM 1 : Introduction et rappels}{2}{}%
\contentsline {subsection}{\numberline {1.1}La chimie organique}{2}{}%
\contentsline {subsection}{\numberline {1.2}Le carbone}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Pourquoi le carbone?}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Hybridation}{3}{}%
\contentsline {subsection}{\numberline {1.3}Théorie VSEPR}{4}{}%
\contentsline {subsection}{\numberline {1.4}Représenter une molécule}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Formules}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Structure de Lewis}{5}{}%
\contentsline {subsection}{\numberline {1.5}Les hydrocarbures}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Les alcanes}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Nomenclature}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Groupes alkyles}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Alcanes Cycliques}{7}{}%
\contentsline {subsection}{\numberline {1.6}Les groupes fonctionnels}{8}{}%
\contentsline {section}{\numberline {2}CM 2 : Isomérie}{8}{}%
\contentsline {subsection}{\numberline {2.1}Isomères de constitution}{8}{}%
\contentsline {subsection}{\numberline {2.2}Stéréoisomérie}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Chiralité}{10}{}%
\contentsline {subsection}{\numberline {2.3}Centre stéréogénique}{11}{}%
\contentsline {subsection}{\numberline {2.4}Enantiomères}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Convention R-S}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Plus d'un centre asymétrique?}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Projection de Fischer}{14}{}%
\contentsline {subsection}{\numberline {2.5}Proriétés des énantiomères}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Notation D-L}{16}{}%
\contentsline {subsection}{\numberline {2.6}Isomérie géométrique}{17}{}%
\contentsline {subsection}{\numberline {2.7}En résumé}{18}{}%
\contentsline {subsection}{\numberline {2.8}Isomérie conformationnelle}{18}{}%
\contentsline {subsection}{\numberline {2.9}Les cycloalcanes}{18}{}%
