\contentsline {section}{\numberline {1}CM 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Le système informatique et le rôle du système d’exploitation}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Fondamentaux}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Architecture de von Neumann}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Fonctionnement d'un système informatique}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Traitement d'une interruption}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Accès direct à la mémoire}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Système informatique complet}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Rôle du système d'exploitation}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.8}Virtualisation}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.9}Séparation entre mécanisme et politique}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.10}Modes d'exécution}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.11}Appel système}{5}{}%
\contentsline {subsection}{\numberline {1.2}Utilisation de la ligne de commande}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Utilitaires UNIX}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Shell / Interpréteur de commandes}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Flux et redirections}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Scripts}{7}{}%
\contentsline {section}{\numberline {2}CM2 : language C et compléments}{9}{}%
\contentsline {subsection}{\numberline {2.1}Le language C}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Préprocesseur}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}headers}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Intégration avec le shell}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Affichage formatté}{10}{}%
\contentsline {subsection}{\numberline {2.2}Types de données}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}nombre signés et flottants}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Caractères}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Chaînes de caractères}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Pointeurs}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Pointeurs vers une fonction}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Manipulation de bits}{13}{}%
\contentsline {subsection}{\numberline {2.3}Compléments de C}{13}{}%
