\contentsline {section}{\numberline {1}CM 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}Le système informatique et le rôle du système d’exploitation}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Fondamentaux}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Architecture de von Neumann}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Fonctionnement d'un système informatique}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Traitement d'une interruption}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Accès direct à la mémoire}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Système informatique complet}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Rôle du système d'exploitation}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.8}Virtualisation}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.9}Séparation entre mécanisme et politique}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.10}Modes d'exécution}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.11}Appel système}{6}{}%
\contentsline {subsection}{\numberline {1.2}Utilisation de la ligne de commande}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Utilitaires UNIX}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Shell / Interpréteur de commandes}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Flux et redirections}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Scripts}{8}{}%
\contentsline {section}{\numberline {2}CM2 : language C et compléments}{10}{}%
\contentsline {subsection}{\numberline {2.1}Le language C}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Préprocesseur}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}headers}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Intégration avec le shell}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Affichage formatté}{11}{}%
\contentsline {subsection}{\numberline {2.2}Types de données}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Nombres signés et flottants}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Caractères}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Chaînes de caractères}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Pointeurs}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Pointeurs vers une fonction}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Manipulation de bits}{14}{}%
\contentsline {section}{\numberline {3}CM3 : Gestion de la mémoire}{15}{}%
\contentsline {subsection}{\numberline {3.1}Organisation d'un programme Linux en mémoire}{15}{}%
\contentsline {subsection}{\numberline {3.2}Gestion de la mémoire dynamique}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Objectif d'un algorithme de gestion de mémoire dynamique}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Implémentation de l'algorithme}{16}{}%
