\contentsline {section}{\numberline {1}Le système informatique et le rôle du système d’exploitation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Fondamentaux}{2}{}%
\contentsline {subsection}{\numberline {1.2}Architecture de von Neumann}{2}{}%
\contentsline {subsection}{\numberline {1.3}Fonctionnement d'un système informatique}{3}{}%
\contentsline {subsection}{\numberline {1.4}Traitement d'une interruption}{3}{}%
\contentsline {subsection}{\numberline {1.5}Accès direct à la mémoire}{3}{}%
\contentsline {subsection}{\numberline {1.6}Système informatique complet}{4}{}%
\contentsline {subsection}{\numberline {1.7}Rôle du système d'exploitation}{4}{}%
\contentsline {subsection}{\numberline {1.8}Virtualisation}{4}{}%
\contentsline {subsection}{\numberline {1.9}Séparation entre mécanisme et politique}{4}{}%
\contentsline {subsection}{\numberline {1.10}Modes d'exécution}{5}{}%
\contentsline {subsection}{\numberline {1.11}Appel système}{5}{}%
\contentsline {section}{\numberline {2}Utilisation de la ligne de commande}{5}{}%
\contentsline {subsection}{\numberline {2.1}Utilitaires UNIX}{6}{}%
\contentsline {subsection}{\numberline {2.2}Shell / Interpréteur de commandes}{6}{}%
\contentsline {subsection}{\numberline {2.3}Flux et redirections}{6}{}%
\contentsline {subsection}{\numberline {2.4}Scripts}{7}{}%
