\contentsline {section}{\numberline {1}Structure des matériaux}{4}{}%
\contentsline {subsection}{\numberline {1.1}Indices de Miller}{4}{}%
\contentsline {subsection}{\numberline {1.2}Défauts Cristallins}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Défauts ponctuels (0D)}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Défauts linéaires (1D)}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Défauts bidimensionnels (2D)}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Défauts tridimensionnels (3D)}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Phase amorphe}{7}{}%
\contentsline {subsection}{\numberline {1.3}Polymères}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Classification}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Structure}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Propriétés Thermiques}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Réactions de polymérisation}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Structure des polymères semi-cristallins}{10}{}%
\contentsline {section}{\numberline {2}Thermodynamique des matériaux et genèse des microstructures}{11}{}%
\contentsline {subsection}{\numberline {2.1}Thermodynamique des systèmes hétérogènes}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Règle des Phases de Gibbs}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Coexistence de deux phases à l'équilibre}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Systèmes à deux phases avec solubilité mutuelle complète}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Systèmes binaires endothermiques}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Systèmes binaires exothermiques}{14}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Couples de diffusion}{14}{}%
\contentsline {subsection}{\numberline {2.2}Thermodynamique des interfaces}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Grandeurs d'excès et courbure}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Énergie d'interface}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Tension d'interface}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Mouillage}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Forme d'équilibre des cristaux}{17}{}%
\contentsline {subsection}{\numberline {2.3}Transformation de phase}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Forces motrices et résistives}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Germination Homogène}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Germination hétérogène}{19}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Germination dans les phases non fluides}{20}{}%
\contentsline {subsection}{\numberline {2.4}Diffusion}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Transfert de matière et diffusion}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Force motrice et flux de diffusion}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Mécanismes de diffusion à l'état solide}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Influence de la température}{23}{}%
\contentsline {section}{\numberline {3}Électrons et Phonons}{24}{}%
\contentsline {subsection}{\numberline {3.1}Rappels de physique quantique}{24}{}%
\contentsline {subsection}{\numberline {3.2}Le réseau réciproque}{24}{}%
\contentsline {subsection}{\numberline {3.3}Modèle des électrons libres et quasi-libres dans les solides}{24}{}%
\contentsline {subsection}{\numberline {3.4}Notion de "Phonon"}{25}{}%
\contentsline {subsection}{\numberline {3.5}Chaleur spécifique dans les solides}{25}{}%
\contentsline {section}{\numberline {4}Conductivité Électrique}{26}{}%
\contentsline {subsection}{\numberline {4.1}Phénomènes de transport de charge}{26}{}%
\contentsline {subsection}{\numberline {4.2}Conductivité électrique dans les métaux}{26}{}%
\contentsline {subsection}{\numberline {4.3}Mesure de Résistivité Électrique}{26}{}%
\contentsline {subsection}{\numberline {4.4}Conductivité électrique (intrinsèque et extrinsèque) dans les semi-conducteurs purs et dopés}{27}{}%
\contentsline {subsection}{\numberline {4.5}Introduction à la supraconductivité}{28}{}%
\contentsline {subsection}{\numberline {4.6}Effet Meisner, théorie BCS et applications}{28}{}%
\contentsline {section}{\numberline {5}Conductivité thermique}{28}{}%
\contentsline {subsection}{\numberline {5.1}Introduction au phénomène de transport d'énergie}{28}{}%
\contentsline {subsection}{\numberline {5.2}Conductivité thermique électronique (loi de Wiedemann - Franz)}{29}{}%
\contentsline {subsection}{\numberline {5.3}Conductivité thermique de réseau}{29}{}%
\contentsline {section}{\numberline {6}Propriétés diélectriques}{30}{}%
\contentsline {subsection}{\numberline {6.1}Description Électrostatique de la Matière (Matière Polarisée)}{30}{}%
\contentsline {subsection}{\numberline {6.2}Notions de Dipôle Électrique Élémentaire et de Polarisation}{30}{}%
\contentsline {subsection}{\numberline {6.3}Principaux Mécanismes de Polarisation}{31}{}%
\contentsline {subsection}{\numberline {6.4}Ferroélectricité, Piézoélectricité, Pyroélectricité, ...}{31}{}%
\contentsline {section}{\numberline {7}Propriétés Magnétiques}{32}{}%
\contentsline {subsection}{\numberline {7.1}Description électromagnétique de la matière (matière aimantée)}{32}{}%
\contentsline {subsection}{\numberline {7.2}Notions de dipôle magnétique élémentaire et d’aimantation}{33}{}%
\contentsline {subsection}{\numberline {7.3}Origine du magnétisme des atomes et de la matière}{33}{}%
\contentsline {subsection}{\numberline {7.4}Diamagnétisme, paramagnétisme, ferromagnétisme, anti-ferromagnétisme}{33}{}%
\contentsline {section}{\numberline {8}Propriétés Optiques}{34}{}%
\contentsline {subsection}{\numberline {8.1}Classification des processus optiques : réflexion, propagation, transmission, réfraction, luminescence, absorption, diffusion, …}{34}{}%
\contentsline {subsection}{\numberline {8.2}Matériaux optiques (isolants, métaux, semiconducteurs et verres)}{34}{}%
\contentsline {subsection}{\numberline {8.3}Couleur des métaux et dopage des isolants}{37}{}%
\contentsline {subsection}{\numberline {8.4}Fluorescence, phosphorescence, iridescence, diffraction, bioluminescence}{37}{}%
\contentsline {section}{\numberline {9}Déformation mécanique des solides}{38}{}%
\contentsline {subsection}{\numberline {9.1}Domaines de déformation}{38}{}%
\contentsline {subsection}{\numberline {9.2}Modes de déformation}{38}{}%
\contentsline {subsection}{\numberline {9.3}Tenseur de déformation}{38}{}%
\contentsline {subsection}{\numberline {9.4}Essais mécaniques}{39}{}%
\contentsline {section}{\numberline {10}Propriétés mécaniques des différentes classes de matériaux}{39}{}%
\contentsline {subsection}{\numberline {10.1}La courbe de traction uniaxiale}{39}{}%
\contentsline {subsection}{\numberline {10.2}Propriétés mécaniques des matériaux}{40}{}%
\contentsline {subsection}{\numberline {10.3}Comportements indépendants du temps, de la vitesse de déformation et de la température}{40}{}%
\contentsline {subsection}{\numberline {10.4}Comportements dépendants du temps, de la vitesse de déformation et de la température}{40}{}%
\contentsline {section}{\numberline {11}Aspects Thermodynamiques}{41}{}%
\contentsline {subsection}{\numberline {11.1}La dilatation thermique}{41}{}%
\contentsline {subsection}{\numberline {11.2}Origine thermodynamique de la force de rétraction}{41}{}%
\contentsline {subsection}{\numberline {11.3}Thermodynamique appliquée à la thermomécanique}{42}{}%
\contentsline {section}{\numberline {12}Défauts/microstructure/propriétés des matériaux métalliques et céramiques}{42}{}%
\contentsline {subsection}{\numberline {12.1}Origine physique de l’élasticité des matériaux enthalpiques}{42}{}%
\contentsline {subsection}{\numberline {12.2}Origine physique de la résistance et de l’écrouissage des métaux}{43}{}%
\contentsline {section}{\numberline {13}Architecture moléculaire/microstructure/propriétés des matériaux polymères}{43}{}%
\contentsline {subsection}{\numberline {13.1}Élasticité caoutchoutique}{43}{}%
\contentsline {subsection}{\numberline {13.2}Viscoélasticité des polymères}{44}{}%
\contentsline {subsection}{\numberline {13.3}Module d’élasticité des polymères}{44}{}%
\contentsline {subsection}{\numberline {13.4}Comportement en traction des polymères}{44}{}%
\contentsline {subsection}{\numberline {13.5}Mécanismes de déformation plastique des polymères}{45}{}%
\contentsline {subsection}{\numberline {13.6}Les matériaux composites}{45}{}%
